.dashboard {
  position: relative;
  height: 100vh;

  &--tagbar {
    padding-top: 110px;
    height: 200px;
    background-color: $color-white;
    display: flex;
    align-items: center;
    overflow-x: scroll;

    &--tag {
      height: 2.5rem;
      min-width: 150px;
      border-radius: 2rem;
      margin: 0 1rem;
      background-color: $color-black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-white;
      font-weight: 500;
      cursor: pointer;
      span {
        font-size: 1.2rem;
        pointer-events: none;
      }
      h3 {
        margin-left: 0.5rem;
        pointer-events: none;
      }
    }

    &--search {
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        width: 30%;
        max-width: 600px;
        min-width: 300px;
        margin: 1rem;
        font-size: 1rem;
        letter-spacing: 1.2px;
        color: $color-white;
        background-color: $color-black;
        padding: 1rem;
        border: none;
        border-radius: 2rem;
        outline: none;
      }
    }
  }
  @media (min-width: 800px) {
    &--tagbar {
      justify-content: space-around;
    }
  }

  &--container {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 100;
    // Todo: move to common variable
    padding-top: 100px;
    //
    // height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &--card {
    width: 350px;
    height: 450px;
    margin: 1rem;
    background-color: $app-card-background;
    box-shadow: 2px 2px 6px rgba($color-black, 0.2);
  }

  &--category {
    text-align: center;
    margin: 1rem;
  }

  &--header {
    width: 100%;
    height: calc(100% / 6 * 3);
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      padding: 1rem;
      object-fit: cover;
    }
  }

  &--title {
    font-weight: 300;
    padding-bottom: 0.5rem;
  }

  &--middle {
    width: 100%;
    height: calc(100% / 6 * 1);
    background-color: $app-middle-background;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }

  &--description {
    width: 100%;
    height: calc(100% / 6 * 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    border-bottom: 1px solid rgba($color-black, 0.2);
  }

  &--footer {
    height: calc(100% / 6 * 1);
    width: 100%;
    background-color: $app-card-background;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    &--detail {
      font-weight: 900;
      background-color: $app-middle-background;
      padding: 1rem;
      border-radius: 2rem;
      cursor: pointer;
      transition: all 0.3s linear;
      &:hover {
        transform: scale(1.1);
        color: $app-middle-background;
        background-color: $app-card-background;
        border: 1px solid rgba($color-black, 0.2);
      }
    }
  }
}
